# THE-HYBRID-ENGINE1

./: .gitignore  BUILD-README.txt  BUILD-TREE.md  HANDOFF.md  README.txt  _headers  _redirects  app.js  changelog.md  focused-ui.js  hybrid-engine-app.html  hybrid-engine-design-mock.html  index.html  integrations-ui.js  native-ui.css  privacy.html  readme.txt  service-worker.js  supabase-schema.sql
.claude/: launch.json
.github/workflows/: android-apk.yml  windows-exe.yml
.well-known/: assetlinks.json
THE-HYBRID-ENGINE1/: .gitignore  _redirects  changelog.md  index.html  pwa.js  service-worker.js
THE-HYBRID-ENGINE1/app/: _headers  index.html  netlify.toml  package-lock.json
THE-HYBRID-ENGINE1/checks/: whoop-contract.mjs
THE-HYBRID-ENGINE1/harness/: details.mjs  flow.mjs
THE-HYBRID-ENGINE1/netlify/functions/_lib/: whoop.mjs
app/: changelog.md  index.html  manifest.json  package.json  service-worker.js
app/netlify/functions/: whoop-sync.mjs
app/netlify/functions/_lib/: store.mjs
checks/: _shots.mjs  browser-smoke.mjs  coach-smoke.mjs  emit-contract.mjs  first-cycle-template-check.mjs  focused-builder-map-check.mjs  native-pwa-smoke.mjs  pentest.mjs  torture.mjs  whoop-contract.mjs  whoop-deployment-smoke.mjs
coach/: GO-LIVE.md  HARDENING-PATCH.sql  _headers  _mockshot.mjs  coach-builder-trainheroic.html  coach-design-mock.html  index.html  netlify.toml
coach/js/: app.js  config.js  emit.js
harness/: lib.mjs  top100.mjs
imports/: THE-hybrid-top100-import.json  hybrid-baselines.md
native/: README.md
native/android/: twa-manifest.json
native/android-app/: settings.gradle
native/android-app/app/: build.gradle
native/android-app/app/src/main/: AndroidManifest.xml
native/android-app/app/src/main/java/com/hybridengine/app/: MainActivity.java
native/android-app/app/src/main/res/drawable/: ic_fg.xml
native/android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
native/android-app/app/src/main/res/values/: styles.xml
native/windows/: package.json
native/windows/src/: index.html
native/windows/src-tauri/: Cargo.toml  tauri.conf.json
native/windows/src-tauri/src/: main.rs
netlify/functions/: integrations-disconnect.mjs  integrations-status.mjs  strava-webhook.mjs  whoop-callback.mjs  whoop-sync.mjs
netlify/functions/_lib/: config.mjs  crypto.mjs  http.mjs  oauth.mjs  store.mjs  strava.mjs  whoop.mjs
source-data-trainheroic/: exercise_library.csv  readiness_survey_data.csv  sent_messages.csv  teams.csv
the-hybrid-engine-netlify/: README.txt  changelog.md  focused-ui.js  index.html  privacy.html  service-worker.js
the-hybrid-engine-netlify/integrations/: whoop-adapter.js
the-hybrid-engine-netlify/netlify/functions/: strava-callback.mjs  strava-connect.mjs  strava-sync.mjs  whoop-connect.mjs  whoop-webhook.mjs
the-hybrid-engine-netlify/netlify/functions/_lib/: config.mjs  crypto.mjs  session.mjs
