plugins {
  id 'com.android.application'
}

def ksFile = System.getenv('KEYSTORE_FILE')

android {
  namespace 'com.hybridengine.app'
  compileSdk 35

  defaultConfig {
    applicationId 'com.hybridengine.app'   // same id as the old TWA → installs as an update
    minSdk 24
    targetSdk 35
    versionCode 3                          // 1=TWA, 2=native shell, 3=chooser honors accept types
    versionName '2.1.0'
  }

  signingConfigs {
    release {
      if (ksFile) {
        storeFile file(ksFile)
        storePassword System.getenv('KEYSTORE_PASSWORD')
        keyAlias System.getenv('KEY_ALIAS') ?: 'hybrid'
        keyPassword System.getenv('KEY_PASSWORD')
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      if (ksFile) signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  lint { checkReleaseBuilds false }
}
